[gd_scene load_steps=2 format=3 uid="uid://d3cyckwqb8yda"]

[ext_resource type="Script" path="res://objects/game.gd" id="1_7y1cu"]

[node name="Game" type="Node" node_paths=PackedStringArray("world", "gui")]
script = ExtResource("1_7y1cu")
world = NodePath("World")
gui = NodePath("GUI")

[node name="World" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
