[gd_scene load_steps=2 format=3 uid="uid://bwibpcxiimaxc"]

[ext_resource type="Script" path="res://components/health/hurtbox.gd" id="1_tah83"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_tah83")
faction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.25098, 0.701961, 0.4, 0.419608)
